#BlueJ package file
dependency1.from=Simulate
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MenuItem
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=353
package.editor.width=670
package.editor.x=59
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Restaurant
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=10
target11.height=50
target11.name=Waiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Bartender
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Simulate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=90
target7.height=50
target7.name=Cook
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Host
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=MenuItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=480
target9.y=10
